<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Usuarios</title>
  <link href="https://fonts.googleapis.com/css?family=Rounded+Mplus 1c&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>

  <div class="container">

    <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
        <h3>Usuarios</h3>
      </div>

      <div>
        <div class="bd-example">
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Correo</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Edgar Orozco</td>
            <td>edgar.orozco@xx.com</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>José Luis Rassa</td>
            <td>joseluis.rassa@xxx.com</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mauricio Ruiz</td>
            <td>mauricio.ruiz@xxx.com</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mónica Angulo</td>
            <td>monica.angulo@xxx.com</td>
          </tr>
          </tbody>
        </table>
        </div>


    <footer class="footer">
      <p class="section-text">Section Footer</p>
    </footer>

  </div>


    <script src="./preparaciones.js"></script>
  <footer></footer>
</body>

</html>